/* Styles for the entire body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Centering the main content */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling the form */
form {
    display: flex;
    flex-direction: column;
}

/* Styling input fields */
input[type="text"], input[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Styling submit button */
input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

/* Change button color on hover */
input[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Responsive styles */
@media (max-width: 768px) {
    body {
        padding: 10px; /* Smaller padding on smaller screens */
    }

    /* Make inputs full width on smaller screens */
    input[type="text"], input[type="submit"] {
        width: 100%;
    }
}
