<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css') }}"> <!-- Link to CSS file -->
    <title>Climate Change Predictor</title>
</head>
<body>
    <div class="container">
        <h1>Predict Likes Count</h1>
        <form action="/predict" method="POST">
            <label for="year">Year:</label>
            <input type="text" name="year" required>
            <label for="month">Month:</label>
            <input type="text" name="month" required>
            <label for="day">Day:</label>
            <input type="text" name="day" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
