<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Sentiment Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sentiment.css') }}">
</head>
<body>
    <div class="container">
        <h1>Climate Change Sentiment Prediction</h1>
        <form method="POST">
            <div class="form-group">
                <label for="likesCount">Enter Likes Count:</label>
                <input type="number" id="likesCount" name="likesCount" required>
            </div>
            <button type="submit">Predict Sentiment</button>
        </form>
        
        {% if prediction is not none %}
            <div class="result">
                <h2>Prediction Result:</h2>
                <p>Likes Count: {{ likes_count }}</p>
                <p>Predicted Sentiment Score: {{ prediction }}</p>
            </div>
        {% endif %}
        
        {% if prediction is string %}
            <div class="error">
                <p>{{ prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
